{
  "name": "rumble-server",
  "version": "1.0.0",
  "description": "Anime Rumble Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leciel",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongoose": "^5.5.2",
    "mongoose-url-slugs": "^1.0.2",
    "socket.io": "^2.1.1",
    "uniqid": "^5.0.3"
  }
}
